@{customElementNamespace}metacard-export {
   overflow: auto;
   text-align: center;

   button.is-negative,
   button.is-positive {
     height: auto;
     padding-left: @minimumSpacing;
     padding-right: @minimumSpacing;
     margin-right: @minimumSpacing;
     margin-left: @minimumSpacing;
   }

   .confirmation {
     width: 50%;
     margin-left: auto;
     margin-right: auto;
     padding: @minimumSpacing;
   }

   .selections, .description, .export-format-options-title {
     margin-top: @largeSpacing;
   }

   .export-format-options-title {
     width: 50%;
     margin-left: auto;
     margin-right: auto;
     text-align:left;
     padding-left: @minimumSpacing;
   }

   .large-item-text {
     margin-top: @minimumSpacing;
     opacity: @minimumOpacity;
   }

 }
