@{customElementNamespace}navigator {
    .customElement;
    overflow: auto;

    button.navigation-choice {
        display: block;
        padding: @largeSpacing;
        height: auto;
        text-align: left;
        width: 100%;
        word-wrap: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
    }

    .navigation-links {
        position: relative;
        .navigation-choice .fa {
            padding-right: @minimumSpacing;
        }
    }

    .choice-workspaces .workspaces-indicator {
        padding-left: @minimumSpacing;
        display: inline-block;
    }

    .workspaces-save {
        position: absolute;
        right:0px;
        top: 0px;
        height: auto;
        overflow: hidden;
        max-width: 100%;
        .is-large-font();
        line-height: @minimumButtonSize;
    }

    .workspaces-save > @{customElementNamespace}save {
        padding: @largeSpacing;
    }

    button.navigation-choice.choice-import,
    button.navigation-choice.choice-export {
        display: none;
    }
}

@{customElementNamespace}navigator.is-saved {

    .workspaces-save {
        opacity: 1;
        transition: max-width 0s linear 10*@coreTransitionTime;
        overflow: hidden;
        max-width: 0%;
    }

}

@{customElementNamespace}navigator.is-import-allowed {
    button.navigation-choice.choice-import {
        display: block;
    }
}

@{customElementNamespace}navigator.is-export-allowed {
    button.navigation-choice.choice-export {
        display: block;
    }
}
