@{customElementNamespace}map {
    background: inherit;
  
    .mapInfo {
      background: inherit;
    }

    .map-context-menu,
    .map-hover {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

  }

  