@{customElementNamespace}downloads {
  .customElement;
  overflow: auto;

  .is-header {
      margin-top: @minimumSpacing;
    opacity: @minimumOpacity;
    text-align: center;
  }

  .queued-download.refocus {
    word-break: break-word;
  }

  .fa-exclamation-triangle {
    color: @warning-color;
    margin-right: @minimumSpacing;
  }

  .queued-download {
      padding: @minimumSpacing;
      text-align: center;
      word-break: break-all;
  }
}
