.virtual-table-row {
    border-top: 1px solid @lighten-inherited-background-color;
    border-bottom: 1px solid @lighten-inherited-background-color;
}

.virtual-table-cell > * {
    padding: 10px 0;
}

.table-body {
    outline: 0;
}