@{customElementNamespace}query-schedule {
  .customElement;

  overflow: hidden;

  .editor-properties {
    padding: 0px @minimumSpacing @minimumSpacing @minimumSpacing;
  }

  .schedule-properties {
    display: none;
    margin-left: 20px;
  }
}

@{customElementNamespace}query-schedule.is-scheduled {
  .schedule-properties {
    display: block;
  }

  .amount-picker {
    white-space: nowrap;
    overflow: hidden;
    width: ~'calc(10%)';
    display: inline-block;
    vertical-align: middle;
  }

  .unit-picker {
    white-space: nowrap;
    overflow: hidden;
    width: ~'calc(30%)';
    display: inline-block;
    vertical-align: middle;
  }
}