@{customElementNamespace}ordering-settings-editor {
  .customElement;

  > .type-selector {
    padding-left: @minimumSpacing;
  }

  > .fields {
    margin-bottom: @mediumSpacing;
  }

  > .editor-actions {
    > button {
      text-align: center;
      width: 50%;
    }

    .fa {
      padding-left: @minimumSpacing;
      padding-right: @minimumSpacing;
    }
  }

}