@{customElementNamespace}metacard-archive {
  .customElement;
  overflow: auto;
  .section {
    padding: @minimumSpacing;
    margin-bottom: @minimumSpacing;
  }

  button.is-negative,
  button.is-positive {
    width: 100%;
    height: auto;
  }

  span.mainText {
    display: block;
  }
  span.subText {
    display: block;
    font-size: @mediumFontSize;
  }
  
  .is-archived {
    display: none;
  }

  .is-permanent {
    display: none;
  }
}

@{customElementNamespace}metacard-archive.is-permanent {
  .is-not-archived {
    display: none;
  }

  .is-permanent {
    display: block;
  }
}

@{customElementNamespace}metacard-archive.is-deleted:not(.is-permanent) {

  .is-not-archived {
    display: none;
  }

  .is-archived {
    display: block;
  }
}