@{customElementNamespace}loading-companion {
  .customElement;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  font-size: @largeFontSize;
  text-align: center;
  background: @backgroundAccentContent;
  opacity: 0;
  overflow: hidden;
  line-height: 100%;
  z-index: @zIndexLoadingCompanion;
}

.is-medium-screen, .is-small-screen, .is-mobile-screen {
  @{customElementNamespace}loading-companion {
    line-height: 50vh;
  }
}
