@{customElementNamespace}export-search-empty {
  text-align: center;
  vertical-align: middle;
  font-size: @largeFontSize;
  height: ~'calc(((100vh - 3*@{minimumLineSize}) / 2) - 2*@{minimumSpacing} - 2*@{largeSpacing} - 2*@{minimumButtonSize} - 2px)';
}