@{customElementNamespace}navigation {
  .customElement;
  position: relative;
  background: @navigation-background-color;
  vertical-align: top;
  color: @text-color;
  height: 2*@minimumLineSize;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid @borderColor;

  > .download-paused {
    button {
      width: @minimumButtonSize;
    }
    transform: translateY(-100%);
    transition: transform @coreTransitionTime ease-in-out;
    padding: 0px @largeSpacing;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    line-height: 2*@minimumLineSize;
    width: 100%;
    background: @warning-color;
  }

  > .navigation-left,
  > .navigation-middle,
  > .navigation-right {
    display: inline-block;
    vertical-align: top;
    font-size: @largeFontSize;
    line-height: 2*@minimumLineSize;
    height: 2*@minimumLineSize;
  }

  > .navigation-left {
    width: @minimumButtonSize;
  }

  > .navigation-right {
    position: absolute;
    right: 0px;
    max-width: 7*@minimumButtonSize;
  }

  > .navigation-middle {
    width: ~'calc(100% - 8*@{minimumButtonSize})';
    overflow-x: auto;
    overflow-y: hidden;
    text-overflow: ellipsis;
  }

}

@{customElementNamespace}navigation.show-warning {
  > .download-paused {
    transform: translateY(0%);
  }
}