@{customElementNamespace}select-collection {
  display: block;

  > .select-collection-empty {
    text-align: center;
    padding: 10px;
    color: lighten(@warning-color, 20%);
  }
}

@{customElementNamespace}select-collection > .choice, // todo: update workspace-sharing view to avoid this
@{customElementNamespace}select {

  padding: 0px @minimumButtonSize 0px 20px;
  height: @minimumButtonSize;
  line-height: @minimumButtonSize;
  cursor: pointer;
  display: block;
  position: relative;
  overflow: hidden;
  white-space: nowrap;

  &.is-active {
    background: @lighten-inherited-background-color;
    box-shadow: inset 0px 0px 0px 1px @primary-color
  }

  &.is-selected::after {
    display: inline-block;
    content: "\f00c";
    font-family: FontAwesome;
    font-style: normal;
    position: absolute;
    top: ~'calc(50% - 1.375rem)';
    right: 0px;
    width: @minimumButtonSize;
    text-align: center;
  }

  &.is-selected .choice-text{
    .is-bold();
  }

  .choice-text {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  span + span::before {
    content: '| ';
    opacity: @minimumOpacity;
  }

  .choice-hits {
    display: none;
    max-width: @minimumButtonSize;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@{customElementNamespace}select.hasNoValue {
  opacity: @minimumOpacity;
}

@{customElementNamespace}select.isThumbnail {
  height: auto;
  img {
    max-height: 140px;
    padding: @minimumSpacing;
  }
  .choice-text,
  .choice-hits {
    vertical-align: middle;
  }
}

@{customElementNamespace}select[data-hits] {

  .choice-text {
    width: ~'calc(100% - @{minimumButtonSize})';
  }

  .choice-hits {
    display: inline-block;
    vertical-align: top;
  }
}

@{customElementNamespace}select.isFilterChoice {
  color: lighten(@warning-color, 20%);

  .choice-text span::after {
    content: '(custom)';
  }
}