@{customElementNamespace}export {
  .customElement;
  background: @card-background-color;

  .export-content {
    display: inline-block;
    width: 100%;
    height: ~'calc(100% - 2*@{minimumLineSize})';
    overflow: hidden;
  }

  .export-search-container {
    background: @background-color;
    border-bottom: 1px solid @borderColor;
    padding: @largeSpacing;
    height: 50%;
    overflow: hidden;

    > * {
      transition: width @coreTransitionTime linear;
      width: 75%;
      margin: auto;
    }

    .export-title-container {
      > * {
        display: inline-block;
      }

      .export-title {
        font-size: @mediumFontSize;
      }

      .export-custom-title {
        float: right;
      }
    }

    .export-custom-container {
      height: 0%;
      display: none;
      > * {
        display: inline-block;
      }

      .input {
        width: 25%;
      }

      .warning{
        color: yellow;
        margin-right: @minimumSpacing !important;
      }

      .export-custom-warning {
        width: ~'calc(50% - 10px)';
        padding-left: @largeSpacing;
        vertical-align: middle;
      }
    }

    .export-search-list {
      height: ~'calc(100% - @{minimumButtonSize})';
      margin-top: @minimumSpacing;
    }
  }

  .is-custom {
    display: none;
  }

  &.is-custom {
    .is-custom {
      display: inline-block;
    }
    .not-custom {
      display: none;
    }
    .export-custom-container {
      display: block;
      height: ~'calc(3*@{minimumButtonSize})';
    }
    .export-search-list {
      margin-top: 0;
      height: ~'calc(100% - 4*@{minimumButtonSize})';
    }
  }
  .export-status-container {
    padding: @largeSpacing;
    overflow: hidden;
    height: 50%;
    > * {
      transition: width @coreTransitionTime linear;
      width: 75%;
      margin: auto;
    }
    .title-container {
      width: 100%;
      * {
        display: inline-block;
      }
      .export-status-title {
        font-size: @mediumFontSize;
      }
      .export-location {
        opacity: @minimumOpacity;
        font-size: @minimumFontSize;
      }
      .completed-exports {
        opacity: @minimumOpacity;
        font-size: @minimumFontSize;
        float: right;
      }
      input {
        height: 1rem;
        float: left;
        margin-right: 5px;
      }
    }
    .export-status-list {
      border-top: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      margin-top: @minimumSpacing;
      max-height: ~'calc(((100vh - 2*@{minimumLineSize}) / 2) - @{minimumSpacing} - 2*@{largeSpacing} - @{minimumButtonSize})';
    }
  }
  
  @media screen and (max-width: 1500px) {
    .export-status-container, .export-search-container {

      > * {
        width: 100%;
      }

    }
  }

}