@{customElementNamespace}import {
  .customElement;
  background: @card-background-color;

  .import-content {
    display: inline-block;
    width: 100%;
    height: ~'calc(100vh - 2*@{minimumLineSize})';
    overflow: hidden;
  }

  .import-files-container {
    background: @background-color;
    border-bottom: 1px solid @borderColor;
    padding: @largeSpacing;
    height: ~'calc((100vh - 2*@{minimumLineSize}) / 2)';
    overflow: hidden;

    > * {
      transition: width @coreTransitionTime linear;
      width: 75%;
      margin: auto;
    }

    .title-container {
      height: @minimumLineSize;

      * {
        display: inline-block;
      }

      .import-status-title {
        font-size: @mediumFontSize;
      }

    }

    .import-file-list {
      height: ~'calc(((100vh - 3*@{minimumLineSize}) / 2) - @{minimumSpacing} - 2*@{largeSpacing} - @{minimumButtonSize})';
      border: 1px solid @borderColor;
    }

    button {
      float:right;
      padding-left: @minimumSpacing;
      padding-right: @minimumSpacing;
      margin-top: @minimumSpacing;
      transition: opacity @coreTransitionTime linear;

      &.disabled {
        pointer-events: none;
        opacity: .25;
      }
    }
  }

  .import-status-container {
    padding: @largeSpacing;
    overflow: hidden;
    height: ~'calc((100vh - 2*@{minimumLineSize}) / 2)';

    > * {
      transition: width @coreTransitionTime linear;
      width: 75%;
      margin: auto;
    }

    .title-container {
      width: 100%;
      * {
        display: inline-block;
      }

      .import-status-title {
        font-size: @mediumFontSize;
      }

      .import-location {
        opacity: @minimumOpacity;
        font-size: @minimumFontSize;
      }

      .completed-imports {
        opacity: @minimumOpacity;
        font-size: @minimumFontSize;
        float: right;
      }

      input {
        height: 1rem;
        float: left;
        margin-right: 5px;
      }
    }


    .import-status-list {
      border-top: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      margin-top: @minimumSpacing;
      max-height: ~'calc(((100vh - 2*@{minimumLineSize}) / 2) - @{minimumSpacing} - 2*@{largeSpacing} - @{minimumButtonSize})';
    }

  }

  @media screen and (max-width: 1500px) {
    .import-status-container, .import-files-container {

      > * {
        width: 100%;
      }

    }
  }

}