@{customElementNamespace}import-available {
    .customElement;

    .import-files-title {
        font-size: @mediumFontSize;
    }

    .import-file-list {
        border: 1px solid @borderColor;
    }

    .virtual-table-row {
        cursor: pointer;
    }

    .refresh {
        margin-left: @minimumSpacing;
    }
}